<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1066.22" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Employee.ViewSongsController">
    <children>
        <TableView fx:id="songTable" layoutX="213.0" layoutY="141.0" prefHeight="263.0" prefWidth="704.0">
            <columns>
                <TableColumn fx:id="songIdColumn" prefWidth="180.0" text="songId" />
                <TableColumn fx:id="songNameColumn" prefWidth="149.0" text="songName" />
                <TableColumn fx:id="PlayTimecolumn" prefWidth="188.0" text="PlayTime" />
                <TableColumn fx:id="AlbumIdColumn" minWidth="0.0" prefWidth="186.0" text="From ALbum!" />
            </columns>
        </TableView>
      <Button layoutX="213.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleLoadSong" text="LOAD SONGS" />
      <Button layoutX="965.0" layoutY="549.0" mnemonicParsing="false" onAction="#handlelogoutButton" text="LOGOUT" />
      <Button layoutX="945.0" layoutY="28.0" mnemonicParsing="false" text="RETURN" />
    </children>
</AnchorPane>
