<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="sceneBody" prefHeight="500.0" prefWidth="698.0" stylesheets="@../CSS/employeeAddAlbum.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Employee.ViewMusicPopup">
   <children>
      <Pane id="albumBody" layoutX="14.0" layoutY="14.0" prefHeight="473.0" prefWidth="670.0">
         <children>
            <TableView id="table" fx:id="table" layoutX="17.0" layoutY="209.0" prefHeight="252.0" prefWidth="636.0">
              <columns>
                <TableColumn id="tableColumn" fx:id="songidColumn" prefWidth="71.0" text="Song Id" />
                <TableColumn id="tableColumn" fx:id="songnameColumn" prefWidth="265.0" text="Song Name" />
                  <TableColumn id="tableColumn" fx:id="songartistColumn" prefWidth="224.0" text="Artist" />
                  <TableColumn id="tableColumn" fx:id="songtimeColumn" prefWidth="71.0" text="Time" />
              </columns>
            </TableView>
            <Rectangle fx:id="albumImage" arcHeight="5.0" arcWidth="5.0" fill="#ffffff84" height="165.0" layoutX="17.0" layoutY="22.0" stroke="#7070706e" strokeType="INSIDE" width="165.0" />
            <Label id="albumNameLabel" fx:id="albumLabel" alignment="TOP_LEFT" layoutX="192.0" layoutY="19.0" prefHeight="23.0" prefWidth="451.0" />
            <Label id="albumArtistName" fx:id="artistLabel" layoutX="209.0" layoutY="68.0" prefHeight="16.0" prefWidth="193.0" textFill="#00000099" />
            <Label fx:id="genreLabel" layoutX="449.0" layoutY="110.0" prefHeight="16.0" prefWidth="193.0" textFill="#00000099" />
            <Line layoutX="418.0" layoutY="50.0" startY="128.0" />
            <Label fx:id="vynlLabel" layoutX="209.0" layoutY="110.0" prefHeight="16.0" prefWidth="193.0" textFill="#00000099" />
            <Label fx:id="labelLabel" layoutX="209.0" layoutY="156.0" prefHeight="16.0" prefWidth="193.0" textFill="#00000099" />
            <Label fx:id="dateLabel" layoutX="449.0" layoutY="68.0" prefHeight="16.0" prefWidth="193.0" textFill="#00000099" />
            <Label fx:id="priceLabel" layoutX="449.0" layoutY="156.0" prefHeight="16.0" prefWidth="193.0" textFill="#00000099" />
            <Label id="smallHeader" layoutX="200.0" layoutY="53.0" prefHeight="16.0" prefWidth="160.0" text="album artist(s):" />
            <Label id="smallHeader" layoutX="200.0" layoutY="96.0" prefHeight="16.0" prefWidth="160.0" text="vynl number:" />
            <Label id="smallHeader" layoutX="200.0" layoutY="142.0" prefHeight="16.0" prefWidth="160.0" text="label:" />
            <Label id="smallHeader" layoutX="440.0" layoutY="53.0" prefHeight="16.0" prefWidth="160.0" text="release date:" />
            <Label id="smallHeader" layoutX="440.0" layoutY="96.0" prefHeight="16.0" prefWidth="160.0" text="genre(s):" />
            <Label id="smallHeader" layoutX="440.0" layoutY="142.0" prefHeight="16.0" prefWidth="160.0" text="price:" />
            <ImageView fitHeight="165.0" fitWidth="165.0" layoutX="17.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Graphics/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
