<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="base" maxHeight="600.0" maxWidth="1066.62" minHeight="600.0" minWidth="1066.62" prefHeight="600.0" prefWidth="1066.62" stylesheets="@CSS/login.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <ImageView fx:id="one" fitHeight="450.0" fitWidth="450.0" layoutX="200.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <GaussianBlur radius="2" />
         </effect>
      </ImageView>
      <MediaView fx:id="loop" fitHeight="600.0" fitWidth="1066.62">
         <effect>
            <ColorAdjust saturation="-1.0" />
         </effect>
      </MediaView>
      <AnchorPane fx:id="logInPane" layoutX="400.0" layoutY="14.0" translateX="-30.0">
         <children>
            <Button fx:id="LoginButton" layoutX="30.0" layoutY="376.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="25.0" prefWidth="120" text="Log in" textAlignment="CENTER" />
            <Button fx:id="createButton" layoutX="163.0" layoutY="376.0" mnemonicParsing="false" onAction="#handleSignUpButton" prefHeight="25.0" prefWidth="120" text="Sign Up" textAlignment="CENTER" />
            <ImageView fitHeight="139.0" fitWidth="185.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@User/Graphics/logo.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="logIn" layoutY="236.0" prefHeight="120.0" prefWidth="319.0">
               <children>
                  <TextField fx:id="userNameTextField" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="19.0" prefHeight="25.0" prefWidth="267.0" promptText="User name">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
                  <PasswordField fx:id="PasswordTextField" layoutX="26.0" layoutY="71.0" prefHeight="25.0" prefWidth="267.0" promptText="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signUp" maxHeight="600.0" maxWidth="1066.62" minHeight="600.0" minWidth="1066.62" prefHeight="600.0" prefWidth="1066.62" stylesheets="@CSS/login.css">
         <children>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="1066.62" stylesheets="@CSS/login.css" vbarPolicy="NEVER">
               <content>
                  <AnchorPane fx:id="signUp2" maxHeight="600.0" maxWidth="1066.62" minHeight="600.0" minWidth="1066.62" prefHeight="600.0" prefWidth="1066.62" stylesheets="@CSS/login.css">
                     <children>
                        <TextField fx:id="firstNameTextField" layoutX="229.0" layoutY="114.0" prefHeight="40.0" prefWidth="160.0" promptText="First Name" />
                        <TextField fx:id="lastNameTextField" layoutX="681.0" layoutY="124.0" prefHeight="40.0" prefWidth="160.0" promptText="Last Name" />
                        <TextField fx:id="emailTextField" layoutX="230.0" layoutY="233.0" prefHeight="40.0" prefWidth="160.0" promptText="Email" />
                        <TextField fx:id="confirmEmailTextField" layoutX="682.0" layoutY="233.0" prefHeight="40.0" prefWidth="160.0" promptText="Confirm Email" />
                        <PasswordField fx:id="passwordPasswordField" layoutX="230.0" layoutY="332.0" prefHeight="40.0" prefWidth="160.0" promptText="Password" />
                        <PasswordField fx:id="confirmPasswordField" layoutX="682.0" layoutY="332.0" prefHeight="40.0" prefWidth="160.0" promptText="Confirm Password" />
                        <Text fill="WHITE" layoutX="344.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new account" textAlignment="JUSTIFY">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <Button layoutX="481.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="40.0" prefWidth="105.0" text="Submit" />
                        <Button layoutX="481.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="45.0" prefWidth="105.0" text="&lt;&lt;Back" />
                        <Label fx:id="firstNameError" alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="157.0" minWidth="155.0" opacity="0.0" text="Some error" textAlignment="CENTER" textFill="#f83030" translateX="-40.0" translateY="-3.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastNameError" alignment="CENTER" contentDisplay="CENTER" layoutX="724.0" layoutY="167.0" minWidth="155.0" opacity="0.0" text="Some error" textAlignment="CENTER" textFill="#f83030" translateX="-40.0" translateY="-3.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="confirmEmailError" alignment="CENTER" contentDisplay="CENTER" layoutX="724.0" layoutY="276.0" minWidth="155.0" opacity="0.0" text="Some error" textAlignment="CENTER" textFill="#f83030" translateX="-40.0" translateY="-3.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailError" alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="276.0" minWidth="155.0" opacity="0.0" text="Some error" textAlignment="CENTER" textFill="#f83030" translateX="-40.0" translateY="-3.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="confirmPasswordError" alignment="CENTER" contentDisplay="CENTER" layoutX="725.0" layoutY="375.0" minWidth="155.0" opacity="0.0" text="Some error" textAlignment="CENTER" textFill="#f83030" translateX="-40.0" translateY="-3.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="passwordError" alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="375.0" minWidth="155.0" opacity="0.0" text="Some error" textAlignment="CENTER" textFill="#f83030" translateX="-40.0" translateY="-3.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" color="RED" height="255.0" radius="127.0" spread="0.6" width="255.0" />
   </effect>
</AnchorPane>
