<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@LogInStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpController">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
        <content>
          <AnchorPane id="scroll" fx:id="scroll" minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="585.0">
               <children>
                  <TextField fx:id="firstNameTextField" layoutX="203.0" layoutY="78.0" prefHeight="40.0" prefWidth="160.0" promptText="First Name" />
                  <TextField fx:id="lastNameTextField" layoutX="203.0" layoutY="143.0" prefHeight="40.0" prefWidth="160.0" promptText="Last Name" />
                  <TextField fx:id="emailTextField" layoutX="203.0" layoutY="279.0" prefHeight="40.0" prefWidth="160.0" promptText="Email" />
                  <TextField fx:id="confirmEmailTextField" layoutX="203.0" layoutY="209.0" prefHeight="40.0" prefWidth="160.0" promptText="Confirm Email" />
                  <PasswordField fx:id="passwordPasswordField" layoutX="203.0" layoutY="430.0" prefHeight="40.0" prefWidth="160.0" promptText="Password" />
                  <PasswordField fx:id="confirmPasswordField" layoutX="203.0" layoutY="340.0" prefHeight="40.0" prefWidth="160.0" promptText="Confirm Password" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new account" textAlignment="JUSTIFY">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <Button fx:id="submitButton" layoutX="241.0" layoutY="479.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Submit" />
                  <Button fx:id="backButton" layoutX="466.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="35.0" prefWidth="105.0" text="&lt;&lt;Back" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
