<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1066.22" stylesheets="@../CSS/mainUserScreen.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.User.MainUserScreenController">
   <children>
      <Label fx:id="name" layoutX="442.0" layoutY="25.0" prefHeight="26.0" prefWidth="56.0" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="538.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphics/ic_face_3x.png" />
         </image>
      </ImageView>
      <Button id="logOutButton" layoutX="14.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleLogOutButton" prefHeight="40.0" prefWidth="84.0" text="Log Out" />
   </children>
</AnchorPane>
